{
	"compilerOptions": {
		"outDir": "./dist",
		"allowJs": false,
		"target": "es5",
		"moduleResolution": "node",
		"removeComments": true,
		"noImplicitAny": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"strict": true
	},
	"include": [
		"./src/**/*.ts"
	], "exclude": [
		"node_modules"
	]
}